
<!DOCTYPE html>
<html lang="mg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio - [Anaranao]</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">[Anaranao]</div>
    <ul class="nav-links" id="navLinks">
      <li><a href="#about">Momba ahy</a></li>
      <li><a href="#skills">Fahaiza-manao</a></li>
      <li><a href="#projects">Projets</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <input type="text" id="searchInput" placeholder="Mitady projet..." />
    <button id="darkModeToggle" aria-label="Toggle Dark Mode">🌙</button>
    <div class="menu-toggle" id="menuToggle">☰</div>
  </nav>

  <header>
    <section class="hero">
      <h1>Izaho dia [Anaranao]</h1>
      <p>Mpampivelatra tranonkala & mpamorona famolavolana</p>
      <a href="#projects" class="btn">Jereo ny asako</a>
    </section>
  </header>

  <main>
    <section class="about" id="about">
      <h2>Momba Ahy</h2>
      <p>Developer web manana fahaiza-manao amin’ny frontend & backend, tia manamboatra tranonkala haingana, maoderina ary responsive.</p>
    </section>

    <section class="skills" id="skills">
      <h2>Fahaiza-manao</h2>
      <ul class="skills-list">
        <li>HTML / CSS / JavaScript</li>
        <li>React / Vue / Tailwind CSS</li>
        <li>Node.js / Firebase / MongoDB</li>
        <li>UI/UX Design - Figma, Adobe XD</li>
      </ul>
    </section>

    <section class="projects" id="projects">
      <h2>Projets</h2>
      <div class="project-grid" id="projectGrid">
        <div class="project-card">
          <img src="https://via.placeholder.com/300x200" alt="Site Ecommerce" />
          <h3>Site Ecommerce</h3>
          <p>Fividianana amin’ny Internet miaraka amin'ny React & Firebase</p>
        </div>
        <div class="project-card">
          <img src="https://via.placeholder.com/300x200" alt="Portfolio manokana" />
          <h3>Portfolio manokana</h3>
          <p>Design minimalista miaraka amin’ny animation sy dark mode</p>
        </div>
        <div class="project-card">
          <iframe width="100%" height="200" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Project Video Preview" frameborder="0" allowfullscreen></iframe>
          <h3>Weather App</h3>
          <p>App manome toetrandro miaraka amin’API sy geolocation</p>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2>Contact</h2>
      <form action="mailto:email@example.com" method="POST" enctype="text/plain">
        <input type="text" name="name" placeholder="Anaranao" required />
        <input type="email" name="email" placeholder="Email-nao" required />
        <textarea name="message" placeholder="Hafatra" rows="5" required></textarea>
        <button type="submit">Alefa</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 [Anaranao]. Portfolio</p>
    <div class="social">
      <a href="https://github.com/[anaranao]" target="_blank" rel="noopener">GitHub</a> |
      <a href="https://linkedin.com/in/[anaranao]" target="_blank" rel="noopener">LinkedIn</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
