
/* General Settings */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  color: #333;
  transition: background 0.3s, color 0.3s;
  line-height: 1.6;
}
body.dark {
  background: #121212;
  color: #eee;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  color: #fff;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}
.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
#searchInput {
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  border: none;
  outline: none;
  margin-left: 1rem;
}
#darkModeToggle {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.5rem;
  margin-left: 1rem;
  cursor: pointer;
}
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.btn {
  background: #fff;
  color: #333;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
body.dark .btn {
  background: #444;
  color: white;
}

/* Sections */
section {
  padding: 3rem 2rem;
}
section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.skills-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.skills-list li {
  background: #f0f0f0;
  padding: 1rem;
  border-radius: 8px;
}
body.dark .skills-list li {
  background: #1f1f1f;
}

/* Projects */
.project-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.project-card {
  background: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.project-card img,
.project-card iframe {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}
body.dark .project-card {
  background: #1e1e1e;
}

/* Contact */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}
form input,
form textarea {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  padding: 0.6rem;
  background: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
body.dark form button {
  background: #555;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}
footer a {
  color: #aaa;
  text-decoration: none;
  margin: 0 0.3rem;
}
body.dark footer {
  background: #111;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    right: 1rem;
    background: #333;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 5px;
  }
  .nav-links.active {
    display: flex;
  }
  .menu-toggle {
    display: block;
    color: white;
  }
}
